<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<style>

body {
  
  font-family: "Lato", sans-serif;
  position: relative;
}

.default {

  padding-left: 65px;
 
}

#sidebar-nav {

  padding-top: 250px;
  margin: 0;
  width: 270px;
  background-color: tomato;
  position: fixed;
  height: 100%;
  overflow: auto;
  
}

.sidebar a {
  font-family: monospace;
  font-weight: bold;
  display: block;
  color: rgb(255, 255, 255);
  opacity:0.7;
  text-align: center;
  
}
 
.sidebar a.active {
  background-color: tomato;
  color:rgba(255, 255, 255, 0.534);
}

.sidebar a:hover:not(.active) {
  background-color:tomato;
  color: rgba(255, 255, 255, 0.534);
}

.sidenav-nav {
line-height: 35px;
letter-spacing: 2px;

}


div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body data-bs-spy="scroll" data-bs-target=".sidebar" data-bs-offset="50">


<nav id="sidebar-nav" class="sidebar">
  
<span class="default"><img class="img-profile rounded-circle" src="prof pic.jpg" alt="..."/></span>




<div id="sidenav-nav" class="sidenav-nav">

  <a class="nav-link" href="#about">ABOUT</a>
  <a class="nav-link" href="#experience">EXPERIENCE</a>
  <a class="nav-link" href="#education">EDUCATION</a>
  <a class="nav-link" href="#skills">SKILLS</a>
  <a class="nav-link" href="#interests">INTERESTS</a>
  <a class="nav-link" href="#testimonies">TESTIMONIES</a>

</div>

</nav>

<div class="scroll area">

<div id="about" style="padding:300px 20px 100px; margin-left: 270px;">
    <h1>Section 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  
  <div id="experience" style="padding:100px 20px; margin-left: 270px;">
    <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  
  <div id="education" style="padding:100px 20px; margin-left: 270px;">
    <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  
  <div id="skills" style="padding:100px 20px; margin-left: 270px;">
      <h1>Section 4</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    
    <div id="interests" style="padding:100px 20px; margin-left: 270px;">
      <h1>Section 5</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>

    <div id="testimonies" style="padding:100px 20px; margin-left: 270px;">
        <h1>Section 5</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
    </div>



</body>
</html>
